<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.friday</groupId>
        <artifactId>friday-service-util</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.friday</groupId>
    <artifactId>friday-util-base</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>friday-util-base</name>
    <description>基础工具类</description>

    <dependencies>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.friday</groupId>
            <artifactId>friday-util-constant</artifactId>
        </dependency>
    </dependencies>
</project>