# friday-service

./: .gitignore  README.md  radio-token_OpenAPI.json
friday-service-framework/friday-framework-elasticsearch/: pom.xml
friday-service-framework/friday-framework-elasticsearch/src/main/java/com/friday/elasticsearch/config/: RestHighLevelClientConfig.java
friday-service-framework/friday-framework-elasticsearch/src/main/java/com/friday/elasticsearch/constant/: ESConstants.java
friday-service-framework/friday-framework-logstash/: pom.xml
friday-service-framework/friday-framework-swagger/: pom.xml
friday-service-framework/friday-framework-swagger/src/main/java/com/friday/config/: SwaggerConfig.java
friday-service-framework/friday-framework-swagger/src/main/java/com/friday/model/: SwaggerProperties.java
friday-service-ma/: pom.xml
friday-service-ma/friday-ma-swagger/: pom.xml
friday-service-ma/friday-ma-tts/: pom.xml
friday-service-ma/friday-ma-tts/src/main/java/com/friday/tts/: TtsApplication.java
friday-service-ma/friday-ma-tts/src/main/java/com/friday/tts/pojo/dto/: VoiceDTO.java
friday-service-ma/friday-ma-tts/src/main/resources/: application.yml
friday-service-parent/: pom.xml
friday-service-preview/: pom.xml
friday-service-preview/friday-preview-api-tool/: pom.xml
friday-service-preview/friday-preview-api-tool/src/main/java/com/friday/tool/: ToolApplication.java
friday-service-preview/friday-preview-api-tool/src/main/resources/: Online-Radio-Hu.json  Online-Radio-Service.json  Online-Radio-Token.json  application.yml  vwasp-dealer-service-core.json
friday-service-preview/friday-preview-api-tool/src/main/resources/covert/: service.json
friday-service-preview/friday-preview-apollo/: pom.xml
friday-service-preview/friday-preview-chat/: pom.xml
friday-service-preview/friday-preview-chat/src/main/java/com/friday/chat/: ChatApplication.java
friday-service-preview/friday-preview-chatgpt/: pom.xml
friday-service-preview/friday-preview-chatgpt/src/main/java/com/friday/chatgpt/: ChatApplication.java
friday-service-preview/friday-preview-chatgpt/src/main/resources/: application.yml  config.json
friday-service-preview/friday-preview-converter/: pom.xml
friday-service-preview/friday-preview-converter/src/main/java/com/friday/coverter/: ConverterTest.java
friday-service-preview/friday-preview-dealer/: pom.xml
friday-service-preview/friday-preview-dealer/src/main/java/com/friday/dealer/: DealerApplication.java
friday-service-preview/friday-preview-dealer/src/main/resources/: application.yml
friday-service-preview/friday-preview-dealer/src/test/java/com/friday/dealer/: FridayPreviewDealerApplicationTests.java
friday-service-preview/friday-preview-flowable/: pom.xml
friday-service-preview/friday-preview-flowable-modeler/: pom.xml
friday-service-preview/friday-preview-flowable-modeler/src/main/java/com/friday/flowable/: CustomFlowableApplication.java
friday-service-preview/friday-preview-flowable-modeler/src/main/resources/: application.yml
friday-service-preview/friday-preview-flowable/src/main/java/com/friday/flowable/: FlowableApplication.java
friday-service-preview/friday-preview-flowable/src/main/resources/: application.yml  logback.xml
friday-service-preview/friday-preview-flowable/src/main/resources/bpmn/: 请假流程.bpmn20.xml
friday-service-preview/friday-preview-javassist/: pom.xml
friday-service-preview/friday-preview-javassist/src/main/java/com/friday/: Main.java
friday-service-preview/friday-preview-javassist/src/main/java/com/squaretest/c/: K.java
friday-service-preview/friday-preview-jwt/: pom.xml
friday-service-preview/friday-preview-music/: pom.xml
friday-service-preview/friday-preview-music/src/main/java/com/friday/music/: MusicApplication.java
friday-service-preview/friday-preview-music/src/main/resources/: Music_Scraping.py  Singer_Scraping.py
friday-service-preview/friday-preview-mybatis/: pom.xml
friday-service-preview/friday-preview-mybatis/src/main/resources/: SqlSessionConfig.xml  log4j.properties
friday-service-preview/friday-preview-mybatis/src/test/java/com/friday/mybatis/: MyBatisTest.java
friday-service-preview/friday-preview-note/: pom.xml
friday-service-preview/friday-preview-note/img/开发/SpringBoot+Flowable/: 流程引擎API与服务.drawio
friday-service-preview/friday-preview-note/img/运维/ELK+Filebeat/: ELK.drawio
friday-service-preview/friday-preview-note/img/运维/SpringBoot+Flowable/: 流程引擎API与服务.drawio
friday-service-preview/friday-preview-note/开发/: SpringBoot+Flowable.md  分页.md
friday-service-preview/friday-preview-note/运维/: ELK+Filebeat.md  Helm简介与K8S部署服务.md  WIN11 WSL2 Ubuntu22.04子系统配置固定IP.md  m1+zsh+oh-myzsh.md  sudo命令免密码.md
friday-service-preview/friday-preview-proxy/: pom.xml
friday-service-preview/friday-preview-proxy/src/main/java/com/friday/proxy/: ProxyApplication.java
friday-service-preview/friday-preview-proxy/src/main/resources/: application.yml
friday-service-preview/friday-preview-rocketmq/: pom.xml
friday-service-preview/friday-preview-rocketmq/src/main/java/com/friday/mq/: CoreApplication.java
friday-service-preview/friday-preview-rocketmq/src/main/resources/: application.yml
friday-service-preview/friday-preview-rocketmq/src/test/java/com/friday/mq/: ReserveNoticeTaskTest.java
friday-service-preview/friday-preview-springboot-impl/: pom.xml
friday-service-preview/friday-preview-springboot-impl/doc/: 模拟Spring Boot的实现.md
friday-service-preview/friday-preview-springboot-impl/src/main/java/com/friday/boot/: FridayBootApplication.java
friday-service-preview/friday-preview-springboot-impl/src/main/resources/: application.yml
friday-service-preview/friday-preview-springboot-impl/src/main/resources/services/: javax.servlet.ServletContainerInitializer
friday-service-preview/friday-service-fiction/: pom.xml
friday-service-preview/friday-service-sheep/: pom.xml
friday-service-preview/friday-service-sheep/src/main/java/com/friday/sheep/: Sheep.java
friday-service-util/friday-util-base/: pom.xml
friday-service-util/friday-util-freemarker/: pom.xml
(+90 files in other folders)
