<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>friday-preview-note</module>
        <module>friday-preview-flowable</module>
        <module>friday-preview-flowable-modeler</module>
        <module>friday-preview-rocketmq</module>
        <module>friday-preview-apollo</module>
    </modules>

    <parent>
        <groupId>com.friday</groupId>
        <artifactId>friday-service-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>friday-service-preview</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

</project>