<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.12.RELEASE</version>
    </parent>

    <groupId>com.friday</groupId>
    <artifactId>friday-service-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>friday-service-parent</name>
    <description>friday service 父工程</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>

        <!-- 架构相关 -->
        <spring-boot.version>2.3.12.RELEASE</spring-boot.version>
        <swagger.version>3.0.0</swagger.version>
        <elasticsearch.version>7.14.0</elasticsearch.version>
        <logstash-logback-encoder.version>7.0</logstash-logback-encoder.version>

        <!-- 数据库相关 -->
        <mysql.version>8.0.28</mysql.version>
        <mysql.version>5.1.49</mysql.version>
        <mybatis.version>2.2.0</mybatis.version>
        <mybatis-plus.version>3.4.3.1</mybatis-plus.version>

        <!-- 工具包相关 -->
        <freemarker.version>2.3.28</freemarker.version>
        <apache-commons.version>3.12.0</apache-commons.version>
        <fastjson.version>1.2.78</fastjson.version>

        <!-- friday-service -->
        <friday-service-util.version>1.0.0-SNAPSHOT</friday-service-util.version>
        <friday-service-framework.version>1.0.0-SNAPSHOT</friday-service-framework.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- 架构相关 -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-high-level-client</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>

            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash-logback-encoder.version}</version>
            </dependency>

            <!-- 数据库相关 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- 工具包相关 -->
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache-commons.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- friday-service -->
            <dependency>
                <groupId>com.friday</groupId>
                <artifactId>friday-util-base</artifactId>
                <version>${friday-service-util.version}</version>
            </dependency>

            <dependency>
                <groupId>com.friday</groupId>
                <artifactId>friday-util-constant</artifactId>
                <version>${friday-service-util.version}</version>
            </dependency>

            <dependency>
                <groupId>com.friday</groupId>
                <artifactId>friday-framework-swagger</artifactId>
                <version>${friday-service-framework.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
