<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.12.RELEASE</version>
    </parent>

    <groupId>com.friday</groupId>
    <artifactId>friday-service-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>friday-service-parent</name>
    <description>friday service 父工程</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>

        <!-- 架构相关 -->
        <spring-boot.version>2.3.12.RELEASE</spring-boot.version>
        <swagger.version>3.0.0</swagger.version>
        <elasticsearch.version>7.14.0</elasticsearch.version>
        <logstash-logback-encoder.version>7.0</logstash-logback-encoder.version>

        <!-- 数据库相关 -->
        <mysql.version>8.0.28</mysql.version>
        <mysql.version>5.1.49</mysql.version>
        <mybatis.version>2.2.0</mybatis.version>
        <mybatis-plus.version>3.4.3.1</mybatis-plus.version>
        <redisson-spring-boot-starter.version>3.17.0</redisson-spring-boot-starter.version>
        <spring-boot-starter-data-redis.version>2.6.5</spring-boot-starter-data-redis.version>
        <rocketmq-spring-boot-starter.version>2.2.2</rocketmq-spring-boot-starter.version>

        <!-- 工具包相关 -->
        <freemarker.version>2.3.28</freemarker.version>
        <apache-commons.version>3.12.0</apache-commons.version>
        <fastjson.version>1.2.78</fastjson.version>
        <easyexcel.version>3.0.5</easyexcel.version>
        <hutool.version>5.7.13</hutool.version>
        <gson.version>2.8.8</gson.version>
        <knife4j.version>3.0.3</knife4j.version>

        <!-- friday-service -->
        <friday-service-util.version>1.0.0-SNAPSHOT</friday-service-util.version>
        <friday-service-framework.version>1.0.0-SNAPSHOT</friday-service-framework.version>

        <!-- flowable -->
        <flowable-version>6.4.1</flowable-version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- 架构相关 -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-high-level-client</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>

            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash-logback-encoder.version}</version>
            </dependency>

            <!-- 数据库相关 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${spring-boot-starter-data-redis.version}</version>
            </dependency>

            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson-spring-boot-starter.version}</version>
            </dependency>

            <!-- 工具包相关 -->
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache-commons.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

            <!-- knife4j文档 - swagger -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <!-- friday-service -->
            <dependency>
                <groupId>com.friday</groupId>
                <artifactId>friday-util-base</artifactId>
                <version>${friday-service-util.version}</version>
            </dependency>

            <dependency>
                <groupId>com.friday</groupId>
                <artifactId>friday-util-constant</artifactId>
                <version>${friday-service-util.version}</version>
            </dependency>

            <dependency>
                <groupId>com.friday</groupId>
                <artifactId>friday-framework-swagger</artifactId>
                <version>${friday-service-framework.version}</version>
            </dependency>

            <!-- flowable -->
            <dependency>
                <groupId>org.flowable</groupId>
                <artifactId>flowable-ui-modeler-conf</artifactId>
                <version>${flowable-version}</version>
            </dependency>
            <dependency>
                <groupId>org.flowable</groupId>
                <artifactId>flowable-ui-modeler-rest</artifactId>
                <version>${flowable-version}</version>
            </dependency>
            <dependency>
                <groupId>org.flowable</groupId>
                <artifactId>flowable-ui-modeler-logic</artifactId>
                <version>${flowable-version}</version>
            </dependency>
            <dependency>
                <groupId>org.flowable</groupId>
                <artifactId>flowable-spring-boot-starter-process</artifactId>
                <version>${flowable-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 用于上传私有jar包到maven私服仓库 -->
    <distributionManagement>
        <repository>
            <id>friday-releases</id>   <!-- id必须和settings.xml文件server标签中的id一致 -->
            <url>http://192.168.3.3:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>friday-snapshots</id>  <!-- id必须和settings.xml文件server标签中的id一致 -->
            <url>http://192.168.3.3:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


    <!-- 用于从远程仓库拉取jar包（优先级高于本地maven  settings.xml的仓库配置） -->
    <repositories>
        <repository>
            <id>friday-maven</id>
            <name>friday maven</name>
            <url>http://192.168.3.3:8081/repository/maven-public/</url>
        </repository>
        <repository>
            <id>friday-snapshots</id>
            <name>friday snapshots</name>
            <url>http://192.168.3.3:8081/repository/maven-snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>


</project>
